<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@drawable/volleyball"
            android:background="@drawable/image_border"/>
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
            <TextView
                android:id="@+id/set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SET :"
                android:layout_marginTop="160dp"
                android:textSize="33sp"
                android:paddingLeft="125dp"
                android:textStyle="bold"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="0"
                     android:layout_marginTop="160dp"
                     android:paddingLeft="15dp"
                     android:textSize="33sp"
                     />
             </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <TextView
                    android:id="@+id/teama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/set"
                    android:layout_marginTop="210dp"
                    android:paddingLeft="34dp"
                    android:text="Team  A"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teama"
                    android:paddingLeft="84dp"
                    android:text="0"
                    android:textSize="44sp"
                    android:id="@+id/team1"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="64dp"
                    android:text="Foul"
                    android:textSize="33sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/foula"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingLeft="84dp"
                    android:text="0"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <Button
                    android:onClick="ta2points"
                    android:id="@+id/score1B"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teama"
                    android:layout_marginLeft="28dp"
                    android:text="+2 points" />

                <Button
                    android:id="@+id/score2B"
                    android:onClick="ta3points"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/score1B"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="13dp"
                    android:text="+3 points" />

                <Button
                    android:id="@+id/foul1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/score2B"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="13dp"
                    android:text="foul"
                    android:onClick="foula"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <TextView
                    android:id="@+id/teamb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/set"
                    android:layout_marginTop="210dp"
                    android:paddingLeft="44dp"
                    android:text="Team  B"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/team2"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teamb"
                    android:paddingLeft="98dp"
                    android:text="0"
                    android:textSize="44sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="79dp"
                    android:text="Foul"
                    android:textSize="33sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/foulb"
                    android:paddingLeft="100dp"
                    android:text="0"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/score1A"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teama"
                    android:layout_marginLeft="48dp"
                    android:text="+2 points"
                    android:onClick="tb2points"/>

                <Button
                    android:id="@+id/score2A"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/score1A"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="13dp"
                    android:text="+3 points"
                    android:onClick="tb3points"/>

                <Button
                    android:id="@+id/foul2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/score2A"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="13dp"
                    android:onClick="foulb"
                    android:text="foul" />

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</ScrollView>